<!DOCTYPE html>
<html lang="en">
<head>
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>News By Baraka</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=VT323&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Arial', sans-serif;
      background-color: #c0b5b5;
      color: #0b0f0c;
    }

    header {
      background-color: #2C2F2A
      ;
      color: white;
      padding: 15px 20px;
      text-align: center;

    }

    header h1 {
      font-size: 50px;
      margin: 0;
     font-family: "VT323", monospace;
    font-weight: 400;
    font-style: normal;
    }

    nav {
      background-color:#2C2F2A
      ;
      padding: 10px 0;
      text-align: center;
    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 10px 20px;
      margin: 0 10px;
      border-radius: 5px;
      background-color: #555;
      font-size: 18px;
    }

    nav a:hover {
      background-color: #6E8E58;      
    }

    .hero-section {
      background-color: #1B4D3E;
      color: white;
      padding: 100px 20px;
      text-align: center;
      margin-bottom: 40px;
    }

    .hero-section h2 {
      font-size: 48px;
      margin-bottom: 20px;
      font-family: aleo;
    }

    .hero-section p {
      font-size: 20px;
      margin-bottom: 40px;
    }

    .hero-section .button-container {
      display: flex;
      justify-content: center;
      gap: 20px;
    }
/*
    .hero-section button {
      background-color: #ff7043;
      color: white;
      padding: 15px 30px;
      border: none;
      font-size: 20px;
      border-radius: 25px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .hero-section button:hover {
      background-color: #83360a;
    }
*/
    footer {
      background-color: #333;
      color: rgb(12, 170, 46);
      padding: 15px;
      text-align: center;
      position: fixed;
      width: 100%;
      bottom: 0;
    }

    footer p {
      font-size: 14px;
    }
    .MUSIC PLAYER {
      display: none;
    }
  </style>
</head>
<body>

  
  <header>
    <h1>The Daily Locale</h1>
  </header>

  
  <nav>
    <a href="login.html">login</a>
    <a href="About us.html">About Us</a>
    <a href="RP 2.html">News</a>
  </nav>

 
  <section class="hero-section">
    <h2>Your Source for the Latest News</h2>
    <p>Stay updated with the most recent and trending news. Get all the important headlines at your fingertips.</p>
    
   
   
  </section>
  
 
  <footer>
    <p>&copy; 2025 Latest News Portal. All Rights Reserved.</p>
  </footer>

</body>
</html>